import random

"""Параметы тестирования"""
region = 'Приморского края' #регион/отдельный клиент
login = 'TEST' #логин
password = 'TEST' #пароль
disease = 'K00.0' #диагноз при дневнике врача
patient = 'К002489' #тестовый пациент
doctor = 'Тестирование П.' #врачь
department = 'Поликлиника отд' #отделение
polyclinic = 'Тестирование_графиков' #кабинет
g_disease = 'J10.0' #диагноз при госпитализации
name_patient = 'Тест Берем Карта' #имя тестового пациента
schedule_patient = 'Тест Б.К.' #сокращенное имя тестового пациента
first_name = 'Патча' #имя создаваемого тестового пользователя
last_name = 'Тестирование' #фамилия создаваемого тестового пользователя
surname = 'Новаяверсия' #отчество создаваемого тестового пользователя
data = '01011999' #дата рождения тестового пользователя
snils = '70920' #статичное значение СНИЛС
position = '1'
rand = random.randint(10000000, 99999999) #рандомное значение полиса
certificate = 'Временное свидетельство' #вид полиса
area = '1' #регион
home = '13' #номер квартиры
mvd = 'МВД' #кем выдан документ